<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="https://unpkg.com/knacss@7.1.3/css/knacss.css"/>
    <style>
        body {
            margin: 12%;
        }
    </style>
</head>
<body>
    <nav><button class="badge--success">smonff pages</button></nav>
    <section class="grid-4 has-gutter-xl">
        <div class="row-2 col-1"><code>Hello, world!</code></div>
        <div class="col-3">
            <p>Those projects will be moved on Codeberg Pages soon.</p>
            <ul>
                <li><a href="https://net-as-artwork.gitlab.io/networking/">Networking</a></li>
                <li><a href="https://smonff.gitlab.io/art-school-story/">Art School Dreams</a></li>
            </ul>
        </div>
    </section>
    <footer>Handcrafted CSS and HTML, easy to write, easy to maintain, zero dependency and fast 🤗</footer>
</body>